<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
        body {
            margin-left: 400px;
            margin-top:250px;
        }
         table{
            width: 500px;
            height: 200px;
            text-align: center;
       }
  </style>
    </head>
    <body>
        <table border="1px" cell padding="10px" cell spacing="15px">
            <th>Company</th>
            <th>contact</th>
            <th>country</th>
            <tr>
                <td>azico</td>
                <td>244</td>
                <td>india</td>
            </tr>
            <tr>
                <td>lucky</td>
                <td>4567</td>
                <td>south korea</td>
            </tr>
            <tr>
                <td>myntra</td>
                <td>456789</td>
                <td>usa</td>
            </tr>
        </table>
    </body>
</html>